
M-SEARCH * HTTP/1.1
HOST: 239.255.255.250:1900
MAN: "ssdp:discover"
MX: 1
ST: urn:schemas-upnp-org:device:ZonePlayer:1
X-RINCON-HOUSEHOLD: Sonos_9dqcjPAwKl270SStX1iag4kF23


M-SEARCH * HTTP/1.1
HOST: 239.255.255.250:1900
MAN: "ssdp:discover"
MX: 1
ST: urn:schemas-upnp-org:device:ZonePlayer:1
X-RINCON-HOUSEHOLD: Sonos_9dqcjPAwKl270SStX1iag4kF23


GET /xml/device_description.xml HTTP/1.1
CONNECTION: close
ACCEPT: */*
Host: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)


SUBSCRIBE /ZoneGroupTopology/Event HTTP/1.1
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CALLBACK: <http://10.0.1.20:3400/notify>
NT: upnp:event
TIMEOUT: Second-3600


SUBSCRIBE /MediaServer/ContentDirectory/Event HTTP/1.1
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CALLBACK: <http://10.0.1.20:3400/notify>
NT: upnp:event
TIMEOUT: Second-3600


POST /AlarmClock/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 241
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:AlarmClock:1#GetTimeServer"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:GetTimeServer xmlns:u="urn:schemas-upnp-org:service:AlarmClock:1"/>
  </s:Body>
</s:Envelope>



POST /AlarmClock/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 235
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:AlarmClock:1#GetTimeNow"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:GetTimeNow xmlns:u="urn:schemas-upnp-org:service:AlarmClock:1"/>
  </s:Body>
</s:Envelope>



POST /AlarmClock/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 251
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:AlarmClock:1#GetTimeZoneAndRule"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:GetTimeZoneAndRule xmlns:u="urn:schemas-upnp-org:service:AlarmClock:1"/>
  </s:Body>
</s:Envelope>



SUBSCRIBE /MusicServices/Event HTTP/1.1
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CALLBACK: <http://10.0.1.20:3400/notify>
NT: upnp:event
TIMEOUT: Second-3600


SUBSCRIBE /AlarmClock/Event HTTP/1.1
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CALLBACK: <http://10.0.1.20:3400/notify>
NT: upnp:event
TIMEOUT: Second-3600


HTTP/1.1 200 OK
Server: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
Connection: close

HTTP/1.1 200 OK
Server: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
Connection: close


HTTP/1.1 200 OK
Server: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
Connection: close


GET /xml/device_description.xml HTTP/1.1
CONNECTION: close
ACCEPT: */*
Host: 10.0.1.3:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)


GET /xml/device_description.xml HTTP/1.1
CONNECTION: close
ACCEPT: */*
Host: 10.0.1.9:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)


HTTP/1.1 200 OK
Server: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
Connection: close


GET /xml/device_description.xml HTTP/1.1
CONNECTION: close
ACCEPT: */*
Host: 10.0.1.10:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)


SUBSCRIBE /MediaServer/ContentDirectory/Event HTTP/1.1
HOST: 10.0.1.9:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CALLBACK: <http://10.0.1.20:3400/notify>
NT: upnp:event
TIMEOUT: Second-3600


SUBSCRIBE /MediaServer/ContentDirectory/Event HTTP/1.1
HOST: 10.0.1.10:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CALLBACK: <http://10.0.1.20:3400/notify>
NT: upnp:event
TIMEOUT: Second-3600


POST /SystemProperties/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 283
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:SystemProperties:1#GetString"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:GetString xmlns:u="urn:schemas-upnp-org:service:SystemProperties:1">
      <VariableName>R_TrialZPSerial</VariableName>
    </u:GetString>
  </s:Body>
</s:Envelope>



POST /SystemProperties/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 280
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:SystemProperties:1#GetString"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:GetString xmlns:u="urn:schemas-upnp-org:service:SystemProperties:1">
      <VariableName>R_CustomerID</VariableName>
    </u:GetString>
  </s:Body>
</s:Envelope>



HTTP/1.1 200 OK
Server: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
Connection: close


HTTP/1.1 200 OK
Server: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
Connection: close


POST /MusicServices/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 260
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:MusicServices:1#ListAvailableServices"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:ListAvailableServices xmlns:u="urn:schemas-upnp-org:service:MusicServices:1"/>
  </s:Body>
</s:Envelope>


POST /MediaServer/ContentDirectory/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 478
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:ContentDirectory:1#Browse"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:Browse xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1">
      <ObjectID>S:</ObjectID>
      <BrowseFlag>BrowseDirectChildren</BrowseFlag>
      <Filter>dc:title,res,dc:creator,upnp:artist,upnp:album,upnp:albumArtURI</Filter>
      <StartingIndex>0</StartingIndex>
      <RequestedCount>100</RequestedCount>
      <SortCriteria/>
    </u:Browse>
  </s:Body>
</s:Envelope>


POST /AlarmClock/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 251
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:AlarmClock:1#GetTimeZoneAndRule"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:GetTimeZoneAndRule xmlns:u="urn:schemas-upnp-org:service:AlarmClock:1"/>
  </s:Body>
</s:Envelope>


POST /AlarmClock/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 235
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:AlarmClock:1#ListAlarms"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:ListAlarms xmlns:u="urn:schemas-upnp-org:service:AlarmClock:1"/>
  </s:Body>
</s:Envelope>


POST /AlarmClock/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 263
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:AlarmClock:1#GetDailyIndexRefreshTime"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:GetDailyIndexRefreshTime xmlns:u="urn:schemas-upnp-org:service:AlarmClock:1"/>
  </s:Body>
</s:Envelope>


SUBSCRIBE /MediaRenderer/AVTransport/Event HTTP/1.1
HOST: 10.0.1.9:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CALLBACK: <http://10.0.1.20:3400/notify>
NT: upnp:event
TIMEOUT: Second-3600


GET /firmware/Gold/v4.0-RoadhouseV2-RC2/update_1359485065.upm HTTP/1.1
CONNECTION: close
ACCEPT: */*
ACCEPT-ENCODING: gzip
HOST: update.sonos.com
USER-AGENT: Sonos


POST /MusicServices/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 260
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:MusicServices:1#ListAvailableServices"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:ListAvailableServices xmlns:u="urn:schemas-upnp-org:service:MusicServices:1"/>
  </s:Body>
</s:Envelope>


HTTP/1.1 200 OK
Server: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
Connection: close


SUBSCRIBE /MediaRenderer/AVTransport/Event HTTP/1.1
HOST: 10.0.1.10:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CALLBACK: <http://10.0.1.20:3400/notify>
NT: upnp:event
TIMEOUT: Second-3600


SUBSCRIBE /MediaRenderer/RenderingControl/Event HTTP/1.1
HOST: 10.0.1.9:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CALLBACK: <http://10.0.1.20:3400/notify>
NT: upnp:event
TIMEOUT: Second-3600


GET /services/mslogo.xml HTTP/1.1
CONNECTION: close
ACCEPT: */*
ACCEPT-ENCODING: gzip
HOST: update-services.sonos.com
USER-AGENT: Sonos


POST /MediaRenderer/AVTransport/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.9:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 272
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:AVTransport:1#GetPositionInfo"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:GetPositionInfo xmlns:u="urn:schemas-upnp-org:service:AVTransport:1">
      <InstanceID>0</InstanceID>
    </u:GetPositionInfo>
  </s:Body>
</s:Envelope>



SUBSCRIBE /MediaRenderer/RenderingControl/Event HTTP/1.1
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CALLBACK: <http://10.0.1.20:3400/notify>
NT: upnp:event
TIMEOUT: Second-3600


HTTP/1.1 200 OK
Server: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
Connection: close


HTTP/1.1 200 OK
Server: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
Connection: close


HTTP/1.1 200 OK
Server: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
Connection: close


POST /MediaRenderer/AVTransport/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.9:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 272
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:AVTransport:1#GetPositionInfo"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:GetPositionInfo xmlns:u="urn:schemas-upnp-org:service:AVTransport:1">
      <InstanceID>0</InstanceID>
    </u:GetPositionInfo>
  </s:Body>
</s:Envelope>



GET /getaa?s=1&u=x-sonos-http%3a_t%253a%253a5890203%253a%253ap%253a%253a273543.mp3%3fsid%3d11%26flags%3d32 HTTP/1.1
CONNECTION: close
ACCEPT: */*
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Sonos


GET /getaa?s=1&u=x-sonos-http%3a_t%253a%253a11437193%253a%253ap%253a%253a273543.mp3%3fsid%3d11%26flags%3d32 HTTP/1.1
CONNECTION: close
ACCEPT: */*
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Sonos


POST /MediaServer/ContentDirectory/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.9:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 471
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:ContentDirectory:1#Browse"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:Browse xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1">
      <ObjectID>Q:0</ObjectID>
      <BrowseFlag>BrowseMetadata</BrowseFlag>
      <Filter>dc:title,res,dc:creator,upnp:artist,upnp:album,upnp:albumArtURI</Filter>
      <StartingIndex>0</StartingIndex>
      <RequestedCount>1</RequestedCount>
      <SortCriteria/>
    </u:Browse>
  </s:Body>
</s:Envelope>


POST /MediaServer/ContentDirectory/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.9:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 479
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:ContentDirectory:1#Browse"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:Browse xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1">
      <ObjectID>Q:0</ObjectID>
      <BrowseFlag>BrowseDirectChildren</BrowseFlag>
      <Filter>dc:title,res,dc:creator,upnp:artist,upnp:album,upnp:albumArtURI</Filter>
      <StartingIndex>0</StartingIndex>
      <RequestedCount>100</RequestedCount>
      <SortCriteria/>
    </u:Browse>
  </s:Body>
</s:Envelope>


GET /getaa?s=1&u=x-sonos-http%3a_t%253a%253a4056718%253a%253ap%253a%253a273543.mp3%3fsid%3d11%26flags%3d32 HTTP/1.1
CONNECTION: close
ACCEPT: */*
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Sonos


GET /getaa?s=1&u=x-sonos-http%3a_t%253a%253a5890203%253a%253ap%253a%253a273543.mp3%3fsid%3d11%26flags%3d32 HTTP/1.1
CONNECTION: close
ACCEPT: */*
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Sonos


GET /getaa?s=1&u=x-sonos-http%3a_t%253a%253a1722086%253a%253ap%253a%253a273543.mp3%3fsid%3d11%26flags%3d32 HTTP/1.1
CONNECTION: close
ACCEPT: */*
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Sonos


GET /getaa?s=1&u=x-sonos-http%3a_t%253a%253a3424069%253a%253ap%253a%253a273543.mp3%3fsid%3d11%26flags%3d32 HTTP/1.1
CONNECTION: close
ACCEPT: */*
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Sonos


GET /getaa?s=1&u=x-sonos-http%3a_t%253a%253a3423824%253a%253ap%253a%253a273543.mp3%3fsid%3d11%26flags%3d32 HTTP/1.1
CONNECTION: close
ACCEPT: */*
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Sonos


GET /getaa?s=1&u=x-sonos-http%3a_t%253a%253a4063903%253a%253ap%253a%253a273543.mp3%3fsid%3d11%26flags%3d32 HTTP/1.1
CONNECTION: close
ACCEPT: */*
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Sonos


GET /getaa?s=1&u=x-sonos-http%3a_t%253a%253a11437193%253a%253ap%253a%253a273543.mp3%3fsid%3d11%26flags%3d32 HTTP/1.1
CONNECTION: close
ACCEPT: */*
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Sonos


GET /getaa?s=1&u=x-sonos-http%3a_t%253a%253a4091529%253a%253ap%253a%253a273543.mp3%3fsid%3d11%26flags%3d32 HTTP/1.1
CONNECTION: close
ACCEPT: */*
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Sonos


POST /SystemProperties/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 289
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:SystemProperties:1#GetStringX"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:GetStringX xmlns:u="urn:schemas-upnp-org:service:SystemProperties:1">
      <VariableName>X_AudibleActivation</VariableName>
    </u:GetStringX>
  </s:Body>
</s:Envelope>


POST /MusicServices/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 294
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:MusicServices:1#GetSessionId"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:GetSessionId xmlns:u="urn:schemas-upnp-org:service:MusicServices:1">
      <ServiceId>11</ServiceId>
      <Username>nathan</Username>
    </u:GetSessionId>
  </s:Body>
</s:Envelope>


POST /MusicServices/Control HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: 10.0.1.11:1400
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 300
CONTENT-TYPE: text/xml; charset="utf-8"
SOAPACTION: "urn:schemas-upnp-org:service:MusicServices:1#GetSessionId"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <s:Body>
    <u:GetSessionId xmlns:u="urn:schemas-upnp-org:service:MusicServices:1">
      <ServiceId>29</ServiceId>
      <Username>nathanborror</Username>
    </u:GetSessionId>
  </s:Body>
</s:Envelope>


POST /Radio.asmx HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: legato.radiotime.com
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 380
CONTENT-TYPE: text/xml; charset="utf-8"
ACCEPT-LANGUAGE: en-US
SOAPACTION: "http://www.sonos.com/Services/1.1#getMetadata"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header>
    <credentials xmlns="http://www.sonos.com/Services/1.1">
      <deviceId>00-0E-58-76-41-F2:3</deviceId>
      <deviceProvider>Sonos</deviceProvider>
    </credentials>
  </s:Header>
  <s:Body>
    <getMetadata xmlns="http://www.sonos.com/Services/1.1">
      <id>search</id>
      <index>0</index>
      <count>100</count>
    </getMetadata>
  </s:Body>
</s:Envelope>


POST /devices/sonos/api/1.1/ HTTP/1.1
CONNECTION: close
ACCEPT-ENCODING: gzip
HOST: songza.com
USER-AGENT: Linux UPnP/1.0 Sonos/21.4-61250 (MDCR_MacBookPro10,1)
CONTENT-LENGTH: 431
CONTENT-TYPE: text/xml; charset="utf-8"
ACCEPT-LANGUAGE: en-US
SOAPACTION: "http://www.sonos.com/Services/1.1#getMetadata"

<?xml version="1.0"?>
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Header>
    <credentials xmlns="http://www.sonos.com/Services/1.1">
      <sessionId>"tc+NKx/HNTaY5PmX"</sessionId>
      <deviceId>00-0E-58-76-41-F2:3</deviceId>
      <deviceProvider>Sonos</deviceProvider>
    </credentials>
  </s:Header>
  <s:Body>
    <getMetadata xmlns="http://www.sonos.com/Services/1.1">
      <id>search</id>
      <index>0</index>
      <count>100</count>
    </getMetadata>
  </s:Body>
</s:Envelope>
